# rest-api-scala-akka

./: .gitignore  pom.xml  readme.md
src/main/resources/: application.conf
src/main/scala/com/home/: Webserver.scala
src/main/scala/com/home/akkacourse/part1recap/: AdvancedRecap.scala  GeneralRecap.scala
src/main/scala/com/home/hotels/: Controller.scala  HotelJsonProtocol.scala  Server.scala  package.scala
src/main/scala/com/home/hotels/actors/: ClientActor.scala  RequestActor.scala
src/main/scala/com/home/hotels/jsonprotocol/: HotelJsonProtocol.scala
src/main/scala/com/home/hotels/ratelimiter/: RateLimiter.scala
src/main/scala/com/home/hotels/resource/: HotelResource.scala
src/test/java/com/home/hotels/: ControllerTest.scala
