akka {

  actor {
    provider = "cluster"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 7777
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://agoda@127.0.0.1:7777"]
  }
}

clients {
  sharding {
    number-of-shards = 4
  }
}

hotels-db-path {
  path = "/Users/jofa01/workspaces/GIT/rest-api-scala-akka/hoteldb.csv"
}

rateLimit {
  requests = 1,
  timeWindowSeconds = 10,
  limitHitSuspensionMinutes = 5
}